{
    "database": {
        "host":"localhost",
        "port":"3306",
        "user":"root",
        "password":"",
        "database":"node-mysql-signup-verification-api"
    },
    "secret":"0f994efe-41e1-4643-9f49-c5e84fe8299e",
    "emailFrom":"info@node-mysql-sighnup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "zola.hackett@ethereal.email",
            "pass": "W1WpSGE5MM73R8xNZC"
        } ,
       "tls": {"rejectUnauthorized":true}
    }
}